spring.application.name=runners
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=CAN
# spring.datasource.url=jbdc:postgresql://localhost:5432/runners
# spring.datasource.username=
# spring.datasource.password=

spring.sql.init.mode=always